a = int(input('Введите 1 сторону '))
b = int(input('Введите 2 сторону '))
c = int(input('Введите 3 сторону '))
if (a + b <= c) or (a + c <= b) or (b + c <= a):
    print('Такой треугольник не существует')
else:
    if (a != b) and (a != c) and (b != c):
        print('Это разносторонний треугольник')
    else:
        if (a == b) and (b == c):
            print('Это равносторонний треугольник')
        else:
            print('Это равнобедренный треугольник')
