# Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.

n = int(input('Вводите числа через Enter, для выхода нажмите 0 '))
max_s = max_num = 0

while n != 0:
    num = n
    s = 0
    while n > 0:
        s += n % 10
        n //= 10
    if s > max_s:
        max_s = s
        max_num = num
    n = int(input())

print(f'У числа {max_num} наибольшая сумма цифр: {max_s}')
