# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

n = int(input('Введите кол-во чисел '))
m = int(input('Введите цифру '))
s = 0

for i in range(1, n + 1):
    p = int(input('Вводите число '))
    while p > 0:
        if p % 10 == m:
            s += 1
        p //= 10

print(f'{s} ')
