#Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

n = int(input('Введите натуральное число '))
s1 = 0

for i in range(1, n + 1):
    s1 += i
s2 = n * (n + 1) // 2

if s1 == s2:
    print(f'Равенство верно { s1}')
else:
    print('Что-то пошло не так')

